

14:54:25 （info）Data 路径：file://./d/java_object/yosuga-no-sora-remake/yosuga_krkrz_public_beta_20260604_73241668/savedata/





14:54:25 （info）CPU #0 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=00800800
14:54:25 （info）CPU #1 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=01800800
14:54:25 （info）CPU #2 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=08800800
14:54:25 （info）CPU #3 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=09800800
14:54:25 （info）CPU #4 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=10800800
14:54:25 （info）CPU #5 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=11800800
14:54:25 （info）CPU #6 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=18800800
14:54:25 （info）CPU #7 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=19800800
14:54:25 （info）CPU #8 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=20800800
14:54:25 （info）CPU #9 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=21800800
14:54:25 （info）CPU #10 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=28800800
14:54:25 （info）CPU #11 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=29800800
14:54:25 （info）CPU #12 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=30800800
14:54:25 （info）CPU #13 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=31800800
14:54:25 （info）CPU #14 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=38800800
14:54:25 （info）CPU #15 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=39800800
14:54:25 （info）CPU #16 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=40800800
14:54:25 （info）CPU #17 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=42800800
14:54:25 （info）CPU #18 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=44800800
14:54:25 （info）CPU #19 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=46800800
14:54:25 （info）CPU #20 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=48800800
14:54:25 （info）CPU #21 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=4A800800
14:54:25 （info）CPU #22 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=4C800800
14:54:25 （info）CPU #23 :   FPU:yes  MMX:yes  3DN:no  SSE:yes  CMOVcc:yes  E3DN:no  EMMX:yes  SSE2:yes  TSC:yes  TSCP:yes  SSE3:yes  SSSE3:yes  SSE41:yes  SSE42:yes  SSE4A:no  AVX:yes  AVX2:yes  FMA3:yes  AES:yes  RDRAND:yes  RDSEED:yes  Intel(GenuineIntel) [12th Gen Intel(R) Core(TM) i7-12800HX]  CPUID(1)/EAX=00090672 CPUID(1)/EBX=4E800800


14:54:25 GdiPlusCompat loaded
14:54:25 wuvorbis: SSE enabled. MMX enabled. 3DNow! disabled.

