// HD scene recollection (回想) — same UI shell as AlbumModeHD.
// Loaded after Album.tjs; replaces MemoriesModeScene.

class MemoriesModeScene extends Sprite, SelectItemNotifyBase, SceneBase, ChainItemBase
{
	var _base;
	var _list;

	var _btnChar = [];
	var _thumbBase = [];
	var _btnThumb = [];
	var _nav;
	var _btnPagePrev;
	var _btnPageNext;

	var _previewSrc;
	var _thumbSrc;

	var _selChar = 0;
	var _selPage = 0;
	var _pageCount = [];
	var _charVisible = [];

	var _decide = false;

	var UI_ROOT = "ui_1920/appreciation/";

	// Same layout constants as AlbumModeHD
	var FRAME_W = 430;
	var FRAME_H = 250;
	var THUMB_W = 416;
	var THUMB_H = 234;
	var THUMB_INSET_X = 7;
	var THUMB_INSET_Y = 8;
	var GAP_X = 12;
	var GAP_Y = 12;
	var COLS = 4;
	var ROWS = 2;
	var MAX_THUMB = 8;

	var TAG_FILES = [
		"sora.png", "nao.png", "akira.png",
		"kazuha.png", "motoka.png", "others.png"
	];
	var TAG_W = 142;
	var TAG_H = 58;
	var TAG_GAP = 9;
	var TAG_Y = 295;
	var TAG_TO_GRID = 20;

	var PREVIEW_NORMAL = 0;
	var PREVIEW_HOVER = 1;
	var PREVIEW_LOCKED = 2;

	// Per-character scene list (from legacy MemoriesModeScene)
	var _LIST = [
		[
			%[chk:51, start:51, end:51, frm:"FRM_06R21", src:"00_a020/recollect"],
			%[chk:52, start:52, end:52, frm:"FRM_06R22", src:"00_a022/recollect"],
			%[chk:53, start:53, end:53, frm:"FRM_06R23", src:"00_a025b/recollect"],
			%[chk:54, start:54, end:54, frm:"FRM_06R24", src:"00_a026/recollect"],
			%[chk:55, start:55, end:55, frm:"FRM_06R25", src:"00_a032/recollect"]
		], [
			%[chk:61, start:61, end:61, frm:"FRM_06R26", src:"00_b005/recollect"],
			%[chk:62, start:62, end:62, frm:"FRM_06R27", src:"00_b021/recollect"],
			%[chk:63, start:63, end:63, frm:"FRM_06R28", src:"00_b025/recollect"],
			%[chk:64, start:64, end:64, frm:"FRM_06R29", src:"00_b032/recollect"]
		], [
			%[chk:71, start:71, end:71, frm:"FRM_06R30", src:"00_c019b/recollect"],
			%[chk:72, start:72, end:72, frm:"FRM_06R31", src:"00_c023/recollect"],
			%[chk:73, start:73, end:73, frm:"FRM_06R32", src:"00_c034/recollect"]
		], [
			%[chk:81, start:81, end:81, frm:"FRM_06R33", src:"00_d025b/recollect"],
			%[chk:82, start:82, end:82, frm:"FRM_06R34", src:"00_d028b/recollect"],
			%[chk:83, start:83, end:83, frm:"FRM_06R35", src:"00_d042b/recollect"]
		], [
			%[chk:91, start:91, end:91, frm:"FRM_06R36", src:"00_e013c/recollect"],
			%[chk:92, start:92, end:92, frm:"FRM_06R37", src:"00_e024b/recollect"],
			%[chk:93, start:93, end:93, frm:"FRM_06R38", src:"00_e036/recollect"]
		], [
			%[chk: 0, start: 0, end: 0, frm:"FRM_06R49", src:"movie/opening"],
			%[chk:11, start:11, end:11, frm:"FRM_06R50", src:"movie/スタッフロール_穹"],
			%[chk:12, start:12, end:12, frm:"FRM_06R51", src:"movie/スタッフロール_奈緒"],
			%[chk:13, start:13, end:13, frm:"FRM_06R52", src:"movie/スタッフロール_瑛"],
			%[chk:14, start:14, end:14, frm:"FRM_06R53", src:"movie/スタッフロール_一葉"],
			%[chk:15, start:15, end:15, frm:"FRM_06R54", src:"movie/スタッフロール_初佳"]
		]
	];

	function MemoriesModeScene(win, par)
	{
		Sprite(...);
		hasImage = false;
		setSize(WINDOW_WIDTH, WINDOW_HEIGHT);
		setPos(0, 0);
		hitThreshold = 0;
		absolute = LAYER_APPRECIATION;
		opacity = 255;
		visible = true;

		_list = _LIST;

		_base = new global.SelectItemGroupSprite(win, this);
		with(_base)
		{
			.hasImage = true;
			.setImageSize(WINDOW_WIDTH, WINDOW_HEIGHT);
			.setSize(WINDOW_WIDTH, WINDOW_HEIGHT);
			.fillRect(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT, 0xFF6080A0);
			.setPos(0, 0);
			.visible = true;
			.opacity = 255;
		}

		if(Storages.isExistentStorage(UI_ROOT + "bg.png"))
		{
			_base.loadImages(UI_ROOT + "bg.png");
			_base.setSizeToImageSize();
			_base.setPos(0, 0);
		}

		_previewSrc = new global.Layer(win, _base);
		with(_previewSrc)
		{
			.loadImages(UI_ROOT + "cg_preview.png");
			.setSizeToImageSize();
			.visible = false;
			.hitThreshold = 256;
		}

		_thumbSrc = new global.Layer(win, this);
		with(_thumbSrc)
		{
			.visible = false;
			.hitThreshold = 256;
		}

		var gridW = COLS * FRAME_W + (COLS - 1) * GAP_X;
		var gridH = ROWS * FRAME_H + (ROWS - 1) * GAP_Y;
		var originX = (WINDOW_WIDTH - gridW) \ 2;
		var tagX = originX;
		var originY = TAG_Y + TAG_H + TAG_TO_GRID;

		var i;
		var charCount = TAG_FILES.count;
		if(_list.count < charCount) charCount = _list.count;

		for(i = 0; i < charCount; i++)
		{
			_btnChar[i] = new Button(win, _base);
			_btnChar[i].create(UI_ROOT + TAG_FILES[i], 3);
			_btnChar[i].hitThreshold = 0;
			_btnChar[i].setPos(tagX + i * (TAG_W + TAG_GAP), TAG_Y);
			_charVisible[i] = true;

			var num = 1;
			if(_list[i] !== void)
			{
				num = _list[i].count \ MAX_THUMB;
				if(_list[i].count % MAX_THUMB) num++;
			}
			if(num < 1) num = 1;
			_pageCount[i] = num;
		}

		for(i = 0; i < MAX_THUMB; i++)
		{
			var col = i % COLS;
			var row = i \ COLS;
			var x = originX + col * (FRAME_W + GAP_X);
			var y = originY + row * (FRAME_H + GAP_Y);

			_thumbBase[i] = new global.Layer(win, _base);
			with(_thumbBase[i])
			{
				.setImageSize(FRAME_W, FRAME_H);
				.setSize(FRAME_W, FRAME_H);
				.fillRect(0, 0, FRAME_W, FRAME_H, 0x00000000);
				.setPos(x, y);
				.visible = true;
				.hitThreshold = 256;
			}

			_btnThumb[i] = new Button(win, _base);
			with(_btnThumb[i])
			{
				.setImageSize(FRAME_W, FRAME_H);
				.setSize(FRAME_W, FRAME_H);
				.fillRect(0, 0, FRAME_W, FRAME_H, 0x00000000);
				.setPos(x, y);
				.hitThreshold = 0;
				.visible = true;
			}
		}

		_btnPagePrev = new Button(win, _base);
		_btnPagePrev.create(UI_ROOT + "pgdn.png", 4);
		_btnPagePrev.ptnNormal = 1;
		_btnPagePrev.ptnFocus = 0;
		_btnPagePrev.ptnInvalid = 3;
		_btnPagePrev.hitThreshold = 0;
		_btnPagePrev.setPos(40, originY + gridH \ 2 - _btnPagePrev.height \ 2);

		_btnPageNext = new Button(win, _base);
		_btnPageNext.create(UI_ROOT + "pgup.png", 4);
		_btnPageNext.ptnNormal = 1;
		_btnPageNext.ptnFocus = 0;
		_btnPageNext.ptnInvalid = 3;
		_btnPageNext.hitThreshold = 0;
		_btnPageNext.setPos(WINDOW_WIDTH - 40 - _btnPageNext.width,
			originY + gridH \ 2 - _btnPageNext.height \ 2);

		_nav = new AppreciationBottomNav(win, _base, this, SCENE_MEMORIES);

		var startChar = 0;
		if(sysReg._recollectChar) startChar = sysReg._recollectChar - 1;
		if(startChar < 0) startChar = 0;
		if(startChar >= charCount) startChar = 0;
		setPage(startChar, 0);
		setInput();

		PlayBgm("BGM17");
		PlaySystemVoice("回想モード");

		mouseTrackingMode = global.ChainItemBase.MOUSETRACKINGMODE_FREE;
		window.addInputNotify(this);
	}

	function finalize()
	{
		window.removeInputNotify(this);

		InvalidateArray(_btnChar);
		InvalidateArray(_btnThumb);
		InvalidateArray(_thumbBase);
		invalidate _btnPagePrev;
		invalidate _btnPageNext;
		if(_nav !== void) _nav.finalize();
		invalidate _nav;
		invalidate _previewSrc;
		invalidate _thumbSrc;
		invalidate _base;

		global.Sprite.finalize();
		global.ChainItemBase.finalize();
	}

	function who(){ return "MemoriesModeScene"; }

	function isUnlocked(item)
	{
		if(item === void || item.chk === void) return false;
		return (item.chk == 0 || ChkGlobalFlag(item.chk));
	}

	function blitPreview(dst, state)
	{
		if(dst === void || _previewSrc === void) return;
		var srcX = state * FRAME_W;
		dst.fillRect(0, 0, FRAME_W, FRAME_H, 0x00000000);
		dst.copyRect(0, 0, _previewSrc, srcX, 0, FRAME_W, FRAME_H);
	}

	function paintThumb(slot, unlocked, hover)
	{
		if(slot < 0 || slot >= MAX_THUMB) return;
		if(unlocked)
		{
			if(hover) blitPreview(_thumbBase[slot], PREVIEW_HOVER);
			else blitPreview(_thumbBase[slot], PREVIEW_NORMAL);

			var index = _selPage * MAX_THUMB + slot;
			var tgt = _list[_selChar];
			if(tgt === void || index >= tgt.count) return;
			var frm = tgt[index].frm;
			try
			{
				_thumbSrc.loadImages(frm);
				_thumbSrc.setSizeToImageSize();
				_thumbBase[slot].stretchCopy(
					THUMB_INSET_X, THUMB_INSET_Y, THUMB_W, THUMB_H,
					_thumbSrc, 0, 0, _thumbSrc.imageWidth, _thumbSrc.imageHeight,
					stFastLinear);
			}
			catch
			{
				try
				{
					_thumbSrc.loadImages("FRM_0106");
					_thumbSrc.setSizeToImageSize();
					_thumbBase[slot].stretchCopy(
						THUMB_INSET_X, THUMB_INSET_Y, THUMB_W, THUMB_H,
						_thumbSrc, 0, 0, _thumbSrc.imageWidth, _thumbSrc.imageHeight,
						stFastLinear);
				}
				catch {}
			}
		}
		else
		{
			blitPreview(_thumbBase[slot], PREVIEW_LOCKED);
		}
	}

	function setPage(char, page)
	{
		if(char < 0 || char >= _btnChar.count) return;
		if(page < 0) page = 0;
		if(page >= _pageCount[char]) page = _pageCount[char] - 1;

		_selChar = char;
		_selPage = page;
		sysReg._recollectChar = char + 1;

		var i;
		for(i = 0; i < _btnChar.count; i++)
		{
			if(!_charVisible[i])
			{
				_btnChar[i].visible = false;
				continue;
			}
			_btnChar[i].visible = true;
			_btnChar[i].opacity = (i == char) ? 255 : 160;
		}

		var tgt = _list[char];
		var num = tgt.count;
		var index = page * MAX_THUMB;

		for(i = 0; i < MAX_THUMB; i++)
		{
			if(index + i >= num)
			{
				_thumbBase[i].visible = false;
				_btnThumb[i].visible = false;
				_btnThumb[i].valid = false;
				continue;
			}

			_thumbBase[i].visible = true;
			_btnThumb[i].visible = true;

			var unlocked = isUnlocked(tgt[index + i]);
			paintThumb(i, unlocked, false);
			_btnThumb[i].valid = unlocked;
		}

		updatePageButtons();
	}

	function updatePageButtons()
	{
		var pages = _pageCount[_selChar];
		_btnPagePrev.visible = (pages > 1);
		_btnPageNext.visible = (pages > 1);
		_btnPagePrev.valid = (_selPage > 0);
		_btnPageNext.valid = (_selPage < pages - 1);
	}

	function setInput()
	{
		removeChainItemAll();
		if(_decide) return;

		var i;
		for(i = 0; i < _btnChar.count; i++)
		{
			if(_btnChar[i].visible) addChainItem(_btnChar[i]);
		}
		for(i = 0; i < MAX_THUMB; i++) addChainItem(_btnThumb[i]);
		addChainItem(_btnPagePrev);
		addChainItem(_btnPageNext);
		if(_nav !== void) _nav.addToChain(this);
	}

	function show(time=300)
	{
		opacity = 255;
		visible = true;
		if(_base !== void)
		{
			_base.opacity = 255;
			_base.visible = true;
		}
	}

	function hide(time=300)
	{
		if(_base !== void) _base.visible = false;
	}

	function onButtonEnter(target)
	{
		var i;
		for(i = 0; i < MAX_THUMB; i++)
		{
			if(target == _btnThumb[i] && _btnThumb[i].valid)
			{
				paintThumb(i, true, true);
				return;
			}
		}
	}

	function onButtonLeave(target)
	{
		var i;
		for(i = 0; i < MAX_THUMB; i++)
		{
			if(target == _btnThumb[i] && _btnThumb[i].valid)
			{
				paintThumb(i, true, false);
				return;
			}
		}
	}

	function onButtonDownL(target)
	{
		if(_decide) return;

		var i;
		for(i = 0; i < _btnChar.count; i++)
		{
			if(target == _btnChar[i])
			{
				if(_selChar == i) return;
				setPage(i, 0);
				return;
			}
		}

		for(i = 0; i < MAX_THUMB; i++)
		{
			if(target == _btnThumb[i])
			{
				if(!_btnThumb[i].valid) return;
				startRecollect(_selPage * MAX_THUMB + i);
				return;
			}
		}

		if(target == _btnPagePrev)
		{
			if(_selPage > 0) setPage(_selChar, _selPage - 1);
			return;
		}
		if(target == _btnPageNext)
		{
			if(_selPage < _pageCount[_selChar] - 1) setPage(_selChar, _selPage + 1);
			return;
		}
		if(_nav !== void && _nav.onButtonDownL(target)) return;
	}

	function onButtonDownR(target)
	{
		onMouseDown(0, 0, mbRight, 0);
	}

	function startRecollect(id)
	{
		if(_decide) return;
		var tgt = _list[_selChar];
		if(tgt === void || id < 0 || id >= tgt.count) return;
		if(!isUnlocked(tgt[id])) return;

		_decide = true;
		setInput();

		StopSystemSound();
		StopBgm();

		var sc = tgt[id].src.split("/");
		var start = tgt[id].start;
		var end = tgt[id].end;

		HitThresholdSelectItems(_btnThumb, 256);
		HitThresholdSelectItems(_btnChar, 256);
		if(_btnPagePrev !== void) _btnPagePrev.hitThreshold = 256;
		if(_btnPageNext !== void) _btnPageNext.hitThreshold = 256;
		if(_nav !== void) _nav.disableHits();

		game.changeScene(SCENE_ADV, true, %[
			scenario:sc[0],
			label:sc[1],
			recollect:true,
			recollectStart:start,
			recollectEnd:end
		]);
		close();
	}

	function onMouseDown(x, y, button, shift)
	{
		if(_decide) return;
		if(button == mbRight)
			changeScene(SCENE_TITLE);
	}

	function onMouseWheel(shift, delta, x, y)
	{
		if(_decide) return;
		if(delta < 0)
		{
			if(_selPage < _pageCount[_selChar] - 1) setPage(_selChar, _selPage + 1);
		}
		else if(delta > 0)
		{
			if(_selPage > 0) setPage(_selChar, _selPage - 1);
		}
	}

	function onKeyDown(key, shift)
	{
		if(_decide) return;

		if(key == VK_ESCAPE)
			changeScene(SCENE_TITLE);
		else if(key == VK_LEFT || key == VK_PRIOR)
		{
			if(_selPage > 0) setPage(_selChar, _selPage - 1);
		}
		else if(key == VK_RIGHT || key == VK_NEXT)
		{
			if(_selPage < _pageCount[_selChar] - 1) setPage(_selChar, _selPage + 1);
		}
		global.ChainItemBase.onKeyDown(...);
	}

	function close()
	{
		valid = false;
	}

	function changeScene(scene)
	{
		if(_decide) return;
		sysReg._recollectChar = 0;
		HitThresholdSelectItems(_btnThumb, 256);
		HitThresholdSelectItems(_btnChar, 256);
		if(_btnPagePrev !== void) _btnPagePrev.hitThreshold = 256;
		if(_btnPageNext !== void) _btnPageNext.hitThreshold = 256;
		if(_nav !== void) _nav.disableHits();
		var param = %[];
		if(scene == SCENE_TITLE) param = %[submenu:1];
		game.changeScene(scene, true, param);
		close();
	}
}
