// Enables H.264/AAC MP4 playback through Kirikiri Z's built-in
// Media Foundation EVR backend while preserving the legacy layer decoder.
MovieLayer.start = function(file, owner = null)
{
    var useMediaFoundation = false;
    var platform = System.platformName;

    if((platform == "Win32" || platform == "Win64") &&
       Storages.isExistentStorage(file + ".mp4"))
    {
        file += ".mp4";
        useMediaFoundation = true;
    }
    else if(Storages.isExistentStorage(file + ".mpg"))
        file += ".mpg";
    else if(Storages.isExistentStorage(file + ".wmv"))
        file += ".wmv";
    else if(Storages.isExistentStorage(file + ".flv"))
        file += ".flv";
    else
        return;

    if(useMediaFoundation)
    {
        mode = vomMFEVR;
        layer1 = null;
        setBounds(_layer.left, _layer.top, _layer.width, _layer.height);
        visible = true;
        Debug.message("Movie: Media Foundation MP4 backend: " + file);
    }
    else
    {
        mode = vomLayer;
        layer1 = _layer;
    }

    open(file);

    if(numberOfAudioStream > 0)
    {
        if(CONFIG.muteMaster == 1 || CONFIG.muteMovie == 1)
            audioVolume = 0;
        else
            audioVolume = int(100000 * CONFIG.volMaster * CONFIG.volMovie);
    }

    _owner = owner;
    pause = true;
    play();
    pause = false;
};
